<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logonew.png" sizes="32x32" />
  <link rel="icon" href="images/logonew.png" sizes="192x192" />
  <meta name="description"
    content="Our chemical company trades various detergent raw materials and serves customers in soap, detergent powder, color speckles, washing powder, granules detergent color speckles, SLS needles, detergent speckles powder, and soda ash manufacturing">
  <meta name="keywords"
    content="detergent powder manufacturers, color speckles manufacturer, speckles powder manufacturing company, detergent speckle manufacturers, washing powder manufacturers, granules detergent colour speckles manufacturers, sls needles manufacturers, detergent speckles powder manufacturing company, soda ash manufacturer.">
  <title>Motherstransport</title>
</head>

<body>

  <aside class="side-contents">
    <button class="btn btn-dark-blue close-btn" id="side-bar-closer">
      <i class="fa-solid fa-x"> <span class="fs-0">close sidebar</span></i>
    </button>
    <ul>
      <li class="h3"><a href="#">Links</a></li>
      <li class="fade-up-links"><a href="#">Home</a></li>
      <li class="fade-up-links"><a href="#">Services</a></li>
      <li class="fade-up-links"><a href="#">Projects</a></li>
      <li class="fade-up-links"><a href="#">Clients</a></li>
      <li class="fade-up-links"><a href="#">About</a></li>
      <li class="fade-up-links"><a href="#">Contact</a></li>
      <li class="fade-up-links"><a href="#">Gallery</a></li>
    </ul>
  </aside>

  <main>
    <nav class="mx-5 border-bottom">
      <div class="d-flex justify-content-between align-items-center">
        <div class="logo-container">
          <a href="#" class="logo d-block">
            <img src="images/logonew.png" class="object-contain" alt="">
          </a>
        </div>
        <div class="d-block d-md-none">
          <button name="test" type="button" class="btn btn-dark-blue" id="side-bar-open"> <i
              class="fa fa-bars"></i>-</button>
        </div>

        <div class="align-items-center d-none d-md-flex">
          <div class="d-none d-lg-flex align-items-top mr-4">
            <div class="mr-2">
              <div class="navbar-icon p-1">
                <img src="icons/location.png" class="object-contain" alt="">
              </div>
            </div>
            <div>
              <p class="h6">Chennai</p>
              <p class="text-secondary">keshavarthini, valasaravakkam</p>
            </div>
          </div>
          <div class="d-flex align-items-top">
            <div class="mr-2">
              <div class="navbar-icon p-2">
                <img src="icons/mail.png" class="object-contain" alt="">
              </div>
            </div>
            <div>
              <p class="h6">motherteam12@gmail.com</p>
              <p class="text-secondary">Office Hour 09:00am - 05:00pm</p>
            </div>
          </div>

        </div>
      </div>


      <div class="floating-nav navbar-hide">
        <div class="d-flex justify-content-center">
          <ul class="d-flex justify-content-center align-items-center float-nav-bar">
            <li class="float-nav-link active"><a href="#">Home</a></li>
            <li class="float-nav-link"><a href="#">About</a></li>
            <li class="float-nav-link"><a href="#">Project</a></li>
            <li class="float-nav-link"><a href="#">Services</a></li>
            <li class="float-nav-link"><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>

    </nav>

    <style>
      .nav-dropdown {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
      }
    </style>

    <div class="overflow-visible">
      <div class="d-none d-md-flex justify-content-between align-items-center border-bottom-dark">
        <ul class="d-flex justify-content-left align-items-center main-navbar-style">
          <li class="navbar-links"><a href="#">Home</a></li>
          <li class="navbar-links"><a href="#">About</a></li>


          <li class="navbar-links">
            <a href="#">Project <i class="fa-solid fa-caret-down pl-1"></i></a>
            <!-- <ul class="nav-dropdown">
              <li>Hello</li>
              <li>Hello</li>
              <li>Hello</li>
              <li>Hello</li>
            </ul> -->

          </li>
          <li class="navbar-links"><a href="#">Services <i class="fa-solid fa-caret-down pl-1"></i></a></li>
          <li class="navbar-links"><a href="#">Projects <i class="fa-solid fa-caret-down pl-1"></i></a></li>
          <li class="navbar-links"><a href="#">Contact Us</a></li>
        </ul>
        <ul class="d-none d-lg-flex justify-content-between align-items-center ">
          <li><a href="#"><i class="fa-brands fa-facebook mx-3"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter mx-3"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram mx-3"></i></a></li>
        </ul>
      </div>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="3000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item position-relative active">
          <img src="images/sliders/slider-img1.jpg" class="d-block w-100 image-filter object-cover" alt="">

          <div class="carousel-caption">
            <div class="text-left">

              <p class="carousel-title mt-3">Excavating Excellence<br>Every Time</p>
              <p class="carousel-para">Your Trusted Partner for Precision Earthworks, Excavation, and Material Supply.
              </p>

            </div>
          </div>
        </div>
        <div class="carousel-item position-relative">
          <img src="images/sliders/slider-img2.jpg" class="d-block w-100 image-filter object-cover" alt="">

          <div class="carousel-caption">
            <div class="text-left">

              <p class="carousel-title mt-3">Shaping Landscapes<br>Building Dreams</p>
              <p class="carousel-para">Bringing Your Projects to Life, Safely and Sustainably. </p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- about us -->
    <div class="mx-0 mx-lg-5">
      <div class="row my-5 align-items-end">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="px-4">
            <div class="border-left-thick pl-3">
              <p class="h5 mb-3 text-mtem" data-aos="fade-in" data-aos-duration="1000" data-aos-once="true">About us</p>
              <p class="h2" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">In the Beginning</p>
            </div>
            <div class="pl-3 mt-5">
              <p class="text-dark">In the late 1990s, the story of <span class="font-weight-bold">Mother
                  Transport</span>
                began with a passionate and hardworking individual, Mr. R.
                KUPPUSAMY. From the humble role of a laborer, he quickly rose to become a labor contractor, and by 2001,
                he
                was handling the supply of bulk materials with just a single lorry. A visionary in the making, he
                expanded
                his
                endeavors, diving into both labor contracting and material supply, laying the foundation for Mother
                Transport.
              </p>
            </div>
            <button class="btn btn-mtem mt-4 ml-4">Learn More</button>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 d-none d-lg-block">
          <div class="d-flex align-items-center justify-content-center">
            <div class="beginning-img" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
              <img src="images/homepage/indian_lorry.jpg" class="object-cover" alt="test-img">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- services -->
    <!-- <div class="row py-5">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="row mx-3 mx-md-0">

          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="p-4 bg-light my-3 mt-md-0">
              <div class="services_img">
                <img src="images/homepage/excavator.png" alt="" class="object-cover">
              </div>
              <i class="thick-border-line"></i>
              <p class="h3 mt-3">Drilling and Blasting</p>
              <p class="h6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, impedit.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="p-4 my-2 bg-light my-3 mt-md-0">
              <div class="services_img">
                <img src="images/homepage/excavator.png" alt="" class="object-cover">
              </div>
              <i class="thick-border-line"></i>
              <p class="h3 mt-3">Drilling and Blasting</p>
              <p class="h6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, impedit.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="p-4 bg-light my-3 mt-md-0">
              <div class="services_img">
                <img src="images/homepage/excavator.png" alt="" class="object-cover">
              </div>
              <i class="thick-border-line"></i>
              <p class="h3 mt-3">Drilling and Blasting</p>
              <p class="h6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, impedit.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="p-4 bg-light my-3 mt-md-0">
              <div class="services_img">
                <img src="images/homepage/excavator.png" alt="" class="object-cover">
              </div>
              <i class="thick-border-line"></i>
              <p class="h3 mt-3">Drilling and Blasting</p>
              <p class="h6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, impedit.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="pl-4">
          <div class="mb-3 border-left pl-3">
            <p class="h5 mb-3">Our Services</p>
            <p class="h1">What we</p>
            <p class="h1">can Offer</p>
          </div>
          <div class="mt-lg-4 ml-lg-4">
            <p>We offer a diverse range of services to cater to your needs, including Foundation Works, Road Work,
              Material
              Supply, and Demolition Work. With our experienced team and top-notch equipment, your projects are in safe
              hands.</p>
          </div>
        </div>
      </div>

    </div> -->

    <div class="row py-5">
      <div class="col-lg-6 col-md-6 col-sm-12">
        
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
    
          <div class="mb-3">
            <p class="h5 mb-3 text-mtem">Expertise</p>
            <p class="h2 font-weight-bold">Why You Should</p>
            <p class="h2 font-weight-bold">Choose Us</p>
          </div>
          <div class="">
            <p>We offer a diverse range of services to cater to your needs, including Foundation Works, Road Work,
              Material
              Supply, and Demolition Work. With our experienced team and top-notch equipment, your projects are in safe
              hands.</p>
          </div>
 
      </div>

    </div>

    <!-- <div class="container my-3 py-3">
      <div class="d-flex align-items-center justify-content-between">
        <p class="py-5 h5 d-none d-md-block" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"> <span
            class="text-primary">Our</span> Projects <i class="border-primary heading-line"></i></p>
        <p class="h3" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true"><span
            class="text-primary">Projects</span> We Done Before</p>
      </div>
      <div class="our-projects bg-light py-3" data-aos="fade-up" data-aos-duration="2000" data-aos-once="true">

        <div class="p-3">
          <div class="project-images">
            <img src="images/projects/project_1.webp" class="object-cover br-rounded" alt="">
            <div class="project-contents">
              <p><span class="font-weight-bold">Name:</span> Chandrakala Resort</p>
              <p><span class="font-weight-bold">Place:</span> ECR</p>
            </div>
          </div>
        </div>
        <div class="p-3">
          <div class="project-images">
            <img src="images/projects/project_2.webp" class="object-cover br-rounded" alt="">
            <div class="project-contents">
              <p><span class="font-weight-bold">Name:</span> SRINIVASAN ASSOCIATES</p>
              <p><span class="font-weight-bold">Place:</span> Pallavaram</p>
            </div>
          </div>
        </div>
        <div class="p-3">
          <div class="project-images">
            <img src="images/projects/project_3.webp" class="object-cover br-rounded" alt="">
            <div class="project-contents">
              <p><span class="font-weight-bold">Name:</span> Power Builders</p>
              <p><span class="font-weight-bold">Place:</span> ECR</p>
            </div>
          </div>
        </div>
        <div class="p-3">
          <div class="project-images">
            <img src="images/projects/project_4.webp" class="object-cover br-rounded" alt="">
            <div class="project-contents">
              <p><span class="font-weight-bold">Name:</span> GC Lifespace</p>
              <p><span class="font-weight-bold">Place:</span> DRA Kovilambakkam</p>
            </div>
          </div>
        </div>
        <div class="p-3">
          <div class="project-images">
            <img src="images/projects/project_5.webp" class="object-cover br-rounded" alt="">
            <div class="project-contents">
              <p><span class="font-weight-bold">Name:</span> KAVYA ENTERPRISES</p>
              <p><span class="font-weight-bold">Place:</span> Kotturpuram</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container my-3 py-3">
      <div class="d-flex align-items-center justify-content-between">
        <p class="h3" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"><span
            class="text-primary">What
            can</span> we offer</p>
        <p class="py-5 h5 d-none d-md-block" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true"><i
            class="border-primary heading-line"></i> <span class="text-primary">Our</span> Services</p>
      </div>
      <div class="row">

        <div class="col-lg-8 col-md-6 col-sm-12 order-2 order-md-1">
          <p class="mt-3 mt-md-0 text-justify" data-aos="fade-up" data-aos-duration="2000" data-aos-once="true">At MTEM,
            we
            offer a comprehensive suite of construction services to bring your vision to life. From sturdy foundations
            to
            expert construction, reliable material supply, efficient demolitions, and road projects, we've got it all
            covered.</p>
          <div class="row mt-3">

            <a href="#" class="col-lg-6 col-md-6 col-sm-12 p-2 pt-5 " data-aos="fade-up" data-aos-duration="2000"
              data-aos-once="true">
              <div href="#" class="d-flex justify-content-between align-items-center hover-box-shadow services-box">
                <div>

                  <div class="example-img mx-3">
                    <img src="images/homepage/excavation.png" class="object-contain" alt="">
                    <img src="images/homepage/excavation1.png" class="object-contain" alt="">
                  </div>
                </div>
                <div>
                  <p class="h5 text-primary">Excavation</p>
                  <div class="">
                    <p class="text-gray">Precise and efficient excavation services tailored to your project's
                      requirements
                    </p>
                  </div>
                </div>
              </div>
            </a href="#">
            <a class="col-lg-6 col-md-6 col-sm-12 p-2 pt-5 " data-aos="fade-up" data-aos-duration="2000"
              data-aos-once="true">
              <div class="d-flex justify-content-between align-items-center hover-box-shadow services-box">
                <div>

                  <div class="example-img mx-3">
                    <img src="images/homepage/excavator.png" class="object-contain" alt="">
                    <img src="images/homepage/excavator1.png" class="object-contain" alt="">
                  </div>

                </div>
                <div>
                  <p class="h5 text-primary">Earth-Moving Services</p>
                  <div class="">
                    <p class="text-gray">Skilled earth-moving operators and modern equipment for diverse projects.</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="col-lg-6 col-md-6 col-sm-12 p-2 pt-5" data-aos="fade-up" data-aos-duration="2500"
              data-aos-once="true">
              <div class="d-flex justify-content-between align-items-center hover-box-shadow services-box">
                <div>

                  <div class="example-img mx-3">
                    <img src="images/homepage/material.webp" class="object-contain" alt="">
                    <img src="images/homepage/material.png" class="object-contain" alt="">
                  </div>
                </div>
                <div>
                  <p class="h5 text-primary">Material Supply</p>
                  <div class="">
                    <p class="text-gray">A diverse range of construction materials, including aggregates, sand, gravel,
                      and
                      more.</p>
                  </div>
                </div>
              </div>
            </a>


            <a href="#" class="col-lg-6 col-md-6 col-sm-12 p-2 pt-5 " data-aos="fade-up" data-aos-duration="3000"
              data-aos-once="true">
              <div class="d-flex justify-content-between align-items-center hover-box-shadow services-box">
                <div>

                  <div class="example-img mx-3">
                    <img src="images/homepage/manager.png" class="object-contain" alt="">
                    <img src="images/homepage/manager1.png" class="object-contain" alt="">
                  </div>
                </div>
                <div>
                  <p class="h5 text-primary"> Project Management</p>
                  <div class="">
                    <p class="text-gray">Clear communication and collaboration to ensure your project's success</p>
                  </div>
                </div>
              </div>
            </a>

          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 order-1 order-md-2 d-none d-md-block" data-aos="fade-up"
          data-aos-duration="2000" data-aos-once="true">
          <div class="services-img">
            <img src="images/homepage/services_img.jpg" class="object-cover br-rounded" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- testimonials -->
    <div class="parallax-window">
      <div class="mx-0 mx-lg-5 my-3 py-3">
        <div class="d-flex justify-content-between align-items-center">
          <div class="border-left-thick pl-3 mb-3">
            <p class="h2 mb-3 text-white" data-aos="fade-in" data-aos-duration="2000" data-aos-once="true">What's Our
              Beautiful
              Clients</p>
            <p class="h2 text-white" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">Says About us
            </p>
          </div>
          <div>
            <p>Testimonialos</p>
          </div>
        </div>

        <div class="client-review" data-aos="fade-up" data-aos-duration="3000" data-aos-once="true">
          <div class="p-3">
            <div class="client-review-card">
              <i class="fa-solid fa-quote-left"></i>
              <p>MTEM Construction exceeded my expectations! Their attention to detail and commitment to quality are
                unmatched. I couldn't be happier with the results.</p>
              <p class="mt-3"><span class="client-name">kumar,</span> <span class="h5 text-secondary">Chennai</span>
              </p>
            </div>
          </div>
          <div class="p-3">
            <div class="client-review-card">
              <i class="fa-solid fa-quote-left"></i>
              <p>I had a tight deadline for my project, and MTEM delivered on time without compromising quality. Their
                professionalism and efficiency are truly commendable.</p>
              <p class="mt-3"><span class="client-name">Gokul,</span> <span class="h5 text-secondary">Chennai</span></p>
            </div>
          </div>
          <div class="p-3">
            <div class="client-review-card">
              <i class="fa-solid fa-quote-left"></i>
              <p>MTEM Construction is my go-to for all construction needs. They consistently provide top-notch service,
                and
                their team is a pleasure to work with."</p>
              <p class="mt-3"><span class="client-name">Vignesh,</span> <span class="h5 text-secondary">Chennai</span>
              </p>
            </div>
          </div>
          <div class="p-3">
            <div class="client-review-card">
              <i class="fa-solid fa-quote-left"></i>
              <p>The MTEM team transformed my property with their expertise. The finished project is not only
                structurally
                sound but also visually stunning.</p>
              <p class="mt-3"><span class="client-name">Vijay,</span> <span class="h5 text-secondary">Chennai</span></p>
            </div>
          </div>
          <div class="p-3">
            <div class="client-review-card">
              <i class="fa-solid fa-quote-left"></i>
              <p>I highly recommend MTEM Construction for their commitment to safety. They made sure every aspect of the
                project adhered to the highest safety standards.</p>
              <p class="mt-3"><span class="client-name">Suriya</span>, <span class="h5 text-secondary">Chennai</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container py-5">
        <div class="row mb-3">

          <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mt-md-2 mt-lg-0">
            <div class="footer-logo">
              <img src="images/logonew.png" class="object-contain" alt="">
            </div>
            <p class="font-">At MTEM Construction Site, we're committed to excellence in construction. With over 23
              successful
              projects and a skilled team of 52 professionals, we bring your vision to life.</p>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mt-md-2 mt-lg-0">
            <ul class="footer-list">
              <li class="mb-3 h5">CONTACT INFO</li>
              <li class="my-2">
                <div class="d-flex justify-content-left align-items-center">
                  <i class="fa-solid fa-location-dot mr-3"></i>
                  <p>VELACHERY MAIN ROAD
                    PALLIKARANAI CHENNAI.</p>
                </div>
              </li>
              <li class="my-2">
                <div class="d-flex justify-content-left align-items-center">
                  <i class="fa-regular fa-envelope mr-3"></i>
                  <p>motherteam12@gmail.com</p>
                </div>
              </li>
              <li class="my-2">
                <div class="d-flex justify-content-left align-items-center">
                  <i class="fa-solid fa-phone mr-3"></i>
                  <p>044 22462404 <br> +91 9941398969</p>
                </div>
              </li>

            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mt-md-2 mt-lg-0">
            <ul class="footer-list">
              <li class="mb-3 h5">Useful Links</li>
              <li class="my-2 services-points">
                <i class="play-bulletin"></i>
                <a href="#">
                  Construction Works
                </a>
              </li>
              <li class="my-2 services-points">
                <i class="play-bulletin"></i>
                <a href="#">
                  Material Supply
                </a>
              </li>
              <li class="my-2 services-points">
                <i class="play-bulletin"></i>
                <a href="#">
                  Foundation Works
                </a>
              </li>
              <li class="my-2 services-points">
                <i class="play-bulletin"></i>
                <a href="#">
                  Demolition Work
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mt-md-2 mt-lg-0">
            <ul class="footer-list">
              <li class="mb-3 h5">News Letter</li>
            </ul>
            <p class="mb-3">Subscrible to out news letter to get our latest projects</p>
            <div class="d-flex custom-form-group">
              <input type="text" class="form-control" placeholder="Enter your email">
              <button class="btn btn-dark-blue">Submit</button>
            </div>
          </div>

        </div>
      </div>



      <div class="">
        <div class="container border-dark border-top py-2">
          <div class="row">
            <div class="col-lg-8 text-sm-center">
              <p>Copyright © 2023. All Rights Reserved. Designed with ❤ by Q Brainstorm Software</p>
            </div>
            <div class="col-lg-4 text-sm-center">
              <div class="pt-2 pt-md-0">
                <a href="#" class="mx-3"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="mx-3"><i class="fa-brands fa-twitter"></i> </a>
                <a href="#" class="mx-3"><i class="fa-brands fa-linkedin"></i> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </main>
  <script src="js/script.js"></script>
  <script src="js/parallax.min.js"></script>
  <script>
    $('.parallax-window').parallax({ imageSrc: 'images/scroll-bg.jpg' });
    // $('.js-main-slider').pogoSlider();

    // Get the element to display
    const elementToDisplay = document.querySelector('.floating-nav');

    // Event listener for scrolling
    window.addEventListener('scroll', () => {
      const scrollPosition = window.scrollY;
      if (scrollPosition >= 200) {
        elementToDisplay.classList.remove('navbar-hide');
      } else {
        elementToDisplay.classList.add('navbar-hide');
      }
    });
  </script>
  <script>

  </script>
</body>

</html>